# android-zbar-sdk

./: .gitignore  README-CN.md  README.md  config.gradle  settings.gradle
camera/: build.gradle
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/yanzhenjie/zbar/camera/: CameraConfiguration.java  CameraManager.java  CameraPreview.java  CameraScanAnalysis.java  ScanCallback.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yanzhenjie/zbar/sample/: MainActivity.java
sample/src/main/res/layout/: activity_qr_scan.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
zbar/: build.gradle
